; General 
expose_php = Off
html_errors = Off
variables_order = "EGPCS"
session.save_path = "/tmp"
default_socket_timeout = 90
post_max_size = 64M
short_open_tag = 1
date.timezone = UTC
memory_limit = 512M
zlib.output_compression = Off
allow_url_fopen = On
display_errors = Off
max_execution_time = 300
upload_max_filesize = 64M